<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="${pageContext.request.contextPath}/index">App Bibliothèque</a>
    <a class="nav-link active" href="${pageContext.request.contextPath}/bookList">Livres</a>
    <% if (request.getRemoteUser() == null) {
        if (!"/WEB-INF/connexion.jsp".equals(request.getServletPath())) {
    %>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/secure/login">Connexion</a>
    <%
        }
    } else {
    %>
    <a class="btn btn-primary" href="${pageContext.request.contextPath}/secure/logout">Déconnexion</a>
    <% }%>
</nav>